object CalculatorForm: TCalculatorForm
  Left = 720
  Height = 230
  Top = 339
  Width = 472
  Caption = 'Калькулятор'
  ClientHeight = 230
  ClientWidth = 472
  OnCreate = FormCreate
  OnKeyDown = Edit1KeyDown
  OnKeyPress = Edit1KeyPress
  LCLVersion = '1.3'
  object Edit1: TEdit
    Left = 0
    Height = 29
    Top = 0
    Width = 472
    Align = alTop
    Alignment = taRightJustify
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'DejaVu Sans'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
    Text = '0'
  end
  object Button7: TButton
    Tag = 7
    Left = 43
    Height = 30
    Top = 102
    Width = 30
    Caption = '7'
    OnClick = Button0Click
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 1
  end
  object Button8: TButton
    Tag = 8
    Left = 75
    Height = 30
    Top = 102
    Width = 30
    Caption = '8'
    OnClick = Button0Click
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 2
  end
  object Button9: TButton
    Tag = 9
    Left = 107
    Height = 30
    Top = 102
    Width = 30
    Caption = '9'
    OnClick = Button0Click
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 3
  end
  object Button4: TButton
    Tag = 4
    Left = 43
    Height = 30
    Top = 134
    Width = 30
    Caption = '4'
    OnClick = Button0Click
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 4
  end
  object Button5: TButton
    Tag = 5
    Left = 75
    Height = 30
    Top = 134
    Width = 30
    Caption = '5'
    OnClick = Button0Click
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 5
  end
  object Button6: TButton
    Tag = 6
    Left = 107
    Height = 30
    Top = 134
    Width = 30
    Caption = '6'
    OnClick = Button0Click
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 6
  end
  object Button1: TButton
    Tag = 1
    Left = 43
    Height = 30
    Top = 166
    Width = 30
    Caption = '1'
    OnClick = Button0Click
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 7
  end
  object Button2: TButton
    Tag = 2
    Left = 75
    Height = 30
    Top = 166
    Width = 30
    Caption = '2'
    OnClick = Button0Click
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 8
  end
  object Button3: TButton
    Tag = 3
    Left = 107
    Height = 30
    Top = 166
    Width = 30
    Caption = '3'
    OnClick = Button0Click
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 9
  end
  object Button0: TButton
    Left = 43
    Height = 30
    Top = 198
    Width = 30
    Caption = '0'
    OnClick = Button0Click
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 10
  end
  object Button11: TButton
    Left = 75
    Height = 30
    Top = 198
    Width = 30
    Caption = '-'
    OnClick = Button11Click
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 11
  end
  object ButtonFrack: TButton
    Left = 107
    Height = 30
    Top = 198
    Width = 30
    Caption = '.'
    OnClick = ButtonFrackClick
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 12
  end
  object MPButton: TButton
    Left = 3
    Height = 30
    Top = 134
    Width = 30
    Caption = 'M+'
    OnClick = MPButtonClick
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 13
  end
  object MMButton: TButton
    Left = 3
    Height = 30
    Top = 166
    Width = 30
    Caption = 'M-'
    OnClick = MMButtonClick
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 14
  end
  object MButton: TButton
    Left = 3
    Height = 30
    Top = 197
    Width = 30
    Caption = 'M'
    OnClick = MButtonClick
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 15
  end
  object MCButton: TButton
    Left = 3
    Height = 30
    Top = 102
    Width = 30
    Caption = 'MC'
    OnClick = MCButtonClick
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 16
  end
  object ButtonPlus: TButton
    Tag = 1
    Left = 216
    Height = 30
    Top = 104
    Width = 30
    Caption = '+'
    OnClick = BinoOperator
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 17
  end
  object ButtonMinus: TButton
    Tag = 2
    Left = 216
    Height = 30
    Top = 136
    Width = 30
    Caption = '-'
    OnClick = BinoOperator
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 18
  end
  object ButtonMUL: TButton
    Tag = 3
    Left = 216
    Height = 30
    Top = 168
    Width = 30
    Caption = '*'
    OnClick = BinoOperator
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 19
  end
  object ButtonDIV: TButton
    Tag = 4
    Left = 216
    Height = 30
    Top = 199
    Width = 30
    Caption = 'div'
    OnClick = BinoOperator
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 20
  end
  object ButtonRaund: TButton
    Tag = 6
    Left = 248
    Height = 30
    Top = 136
    Width = 30
    Caption = 'rnd'
    OnClick = UnoOperator
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 21
  end
  object ButtonDEL: TButton
    Tag = 5
    Left = 248
    Height = 30
    Top = 104
    Width = 30
    Caption = '/'
    OnClick = BinoOperator
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 22
  end
  object ButtonTrunc: TButton
    Tag = 7
    Left = 248
    Height = 30
    Top = 167
    Width = 30
    Caption = 'frc'
    OnClick = UnoOperator
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 23
  end
  object ButtonRav: TButton
    Left = 248
    Height = 30
    Top = 199
    Width = 30
    Caption = '='
    OnClick = ButtonRavClick
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 24
  end
  object ButtonSqr: TButton
    Tag = 8
    Left = 327
    Height = 30
    Top = 104
    Width = 30
    Caption = '^2'
    OnClick = UnoOperator
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 25
  end
  object ButtonSqrY: TButton
    Tag = 9
    Left = 327
    Height = 30
    Top = 136
    Width = 30
    Caption = '^y'
    OnClick = BinoOperator
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 26
  end
  object ButtonSqrt: TButton
    Tag = 10
    Left = 327
    Height = 30
    Top = 168
    Width = 30
    Caption = 'sqrt'
    OnClick = UnoOperator
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 27
  end
  object ButtonSqrtY: TButton
    Tag = 11
    Left = 327
    Height = 30
    Top = 200
    Width = 30
    Caption = 'sqrY'
    OnClick = BinoOperator
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 28
  end
  object ButtonLn: TButton
    Tag = 12
    Left = 367
    Height = 30
    Top = 104
    Width = 30
    Caption = 'ln'
    OnClick = UnoOperator
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 29
  end
  object ButtonLg: TButton
    Tag = 13
    Left = 367
    Height = 30
    Top = 136
    Width = 30
    Caption = 'lg'
    OnClick = UnoOperator
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 30
  end
  object ButtonLog2: TButton
    Tag = 14
    Left = 367
    Height = 30
    Top = 167
    Width = 30
    Caption = 'log2'
    OnClick = UnoOperator
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 31
  end
  object ButtonLogY: TButton
    Tag = 15
    Left = 367
    Height = 30
    Top = 199
    Width = 30
    Caption = 'logY'
    OnClick = BinoOperator
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 32
  end
  object ButtonPi: TButton
    Left = 248
    Height = 30
    Top = 67
    Width = 40
    Caption = 'pi'
    OnClick = ButtonPiClick
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 33
  end
  object ButtonByte: TButton
    Left = 367
    Height = 30
    Top = 67
    Width = 38
    Caption = 'byte'
    OnClick = ButtonByteClick
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 34
  end
  object ButtonLong: TButton
    Left = 424
    Height = 30
    Top = 67
    Width = 40
    Caption = 'long'
    OnClick = ButtonLongClick
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 35
  end
  object ButtonExp: TButton
    Left = 304
    Height = 30
    Top = 67
    Width = 40
    Caption = 'exp'
    OnClick = ButtonExpClick
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 36
  end
  object ButtonSin: TButton
    Tag = 16
    Left = 407
    Height = 30
    Top = 104
    Width = 30
    Caption = 'sin'
    OnClick = UnoOperator
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 37
  end
  object ButtonCos: TButton
    Tag = 17
    Left = 407
    Height = 30
    Top = 136
    Width = 30
    Caption = 'cos'
    OnClick = UnoOperator
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 38
  end
  object ButtonTan: TButton
    Tag = 18
    Left = 407
    Height = 30
    Top = 168
    Width = 30
    Caption = 'tan'
    OnClick = UnoOperator
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 39
  end
  object ButtonCtg: TButton
    Tag = 19
    Left = 407
    Height = 30
    Top = 199
    Width = 30
    Caption = 'ctg'
    OnClick = UnoOperator
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 40
  end
  object ButtonAsin: TButton
    Tag = 20
    Left = 439
    Height = 30
    Top = 104
    Width = 30
    Caption = 'asin'
    OnClick = UnoOperator
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 41
  end
  object ButtonAcos: TButton
    Tag = 21
    Left = 439
    Height = 30
    Top = 136
    Width = 30
    Caption = 'acos'
    OnClick = UnoOperator
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 42
  end
  object ButtonAtan: TButton
    Tag = 22
    Left = 439
    Height = 30
    Top = 168
    Width = 30
    Caption = 'atan'
    OnClick = UnoOperator
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 43
  end
  object ButtonActg: TButton
    Tag = 23
    Left = 439
    Height = 30
    Top = 199
    Width = 30
    Caption = 'actg'
    OnClick = UnoOperator
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 44
  end
  object ButtonBackSpace: TButton
    Left = 432
    Height = 33
    Top = 31
    Width = 40
    Caption = '<--'
    OnClick = ButtonBackSpaceClick
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 45
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 32
    Top = 31
    Width = 357
    ClientHeight = 28
    ClientWidth = 353
    TabOrder = 46
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    object RadioButtonHEX: TRadioButton
      Left = 184
      Height = 26
      Top = 0
      Width = 160
      Caption = 'Шестнадцатиричное'
      OnChange = RadioButtonDECChange
      OnKeyDown = Edit1KeyDown
      OnKeyPress = Edit1KeyPress
      TabOrder = 0
    end
    object RadioButtonBIN: TRadioButton
      Left = 100
      Height = 26
      Top = 0
      Width = 89
      Caption = 'Бинарное'
      OnChange = RadioButtonDECChange
      OnKeyDown = Edit1KeyDown
      OnKeyPress = Edit1KeyPress
      TabOrder = 1
    end
    object RadioButtonDEC: TRadioButton
      Left = 0
      Height = 26
      Top = 0
      Width = 102
      Caption = 'Десятичное'
      Checked = True
      OnChange = RadioButtonDECChange
      OnKeyDown = Edit1KeyDown
      OnKeyPress = Edit1KeyPress
      TabOrder = 2
      TabStop = True
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 33
    Top = 61
    Width = 194
    ClientHeight = 29
    ClientWidth = 190
    TabOrder = 47
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    object RadioButtonDeg: TRadioButton
      Left = 0
      Height = 26
      Top = 0
      Width = 82
      Caption = 'Градусы'
      Checked = True
      OnKeyDown = Edit1KeyDown
      OnKeyPress = Edit1KeyPress
      TabOrder = 1
      TabStop = True
    end
    object RadioButtonRad: TRadioButton
      Left = 100
      Height = 26
      Top = 0
      Width = 83
      Caption = 'Радианы'
      OnKeyDown = Edit1KeyDown
      OnKeyPress = Edit1KeyPress
      TabOrder = 0
    end
  end
  object ButtonAnd: TButton
    Tag = 24
    Left = 288
    Height = 30
    Top = 104
    Width = 30
    Caption = 'and'
    OnClick = BinoOperator
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 48
  end
  object ButtonOr: TButton
    Tag = 26
    Left = 288
    Height = 30
    Top = 136
    Width = 30
    Caption = 'or'
    OnClick = BinoOperator
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 49
  end
  object ButtonXor: TButton
    Tag = 26
    Left = 288
    Height = 30
    Top = 168
    Width = 30
    Caption = 'xor'
    OnClick = BinoOperator
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 50
  end
  object ButtonNot: TButton
    Tag = 27
    Left = 288
    Height = 30
    Top = 199
    Width = 30
    Caption = 'not'
    OnClick = UnoOperator
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 51
  end
  object Button10: TButton
    Tag = 10
    Left = 144
    Height = 30
    Top = 102
    Width = 30
    Caption = 'A'
    OnClick = Button0Click
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 52
  end
  object Button12: TButton
    Tag = 11
    Left = 144
    Height = 30
    Top = 134
    Width = 30
    Caption = 'B'
    OnClick = Button0Click
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 53
  end
  object Button13: TButton
    Tag = 12
    Left = 144
    Height = 30
    Top = 166
    Width = 30
    Caption = 'C'
    OnClick = Button0Click
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 54
  end
  object Button14: TButton
    Tag = 13
    Left = 144
    Height = 30
    Top = 197
    Width = 30
    Caption = 'D'
    OnClick = Button0Click
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 55
  end
  object Button15: TButton
    Tag = 14
    Left = 176
    Height = 30
    Top = 102
    Width = 30
    Caption = 'E'
    OnClick = Button0Click
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 56
  end
  object Button16: TButton
    Tag = 15
    Left = 176
    Height = 30
    Top = 134
    Width = 30
    Caption = 'F'
    OnClick = Button0Click
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 57
  end
  object ButtonCenter: TButton
    Tag = 2
    Left = 176
    Height = 30
    Top = 166
    Width = 30
    Caption = '00'
    OnClick = ButtonCenterClick
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 58
  end
  object Button18: TButton
    Tag = 3
    Left = 176
    Height = 30
    Top = 197
    Width = 30
    Caption = '000'
    OnClick = ButtonCenterClick
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 59
  end
  object ButtonClearAll: TButton
    Left = 392
    Height = 32
    Top = 31
    Width = 43
    Caption = 'CA'
    OnClick = ButtonClearAllClick
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 60
  end
  object ButtonClear: TButton
    Left = 352
    Height = 33
    Top = 31
    Width = 43
    Caption = 'C'
    OnClick = ButtonClearClick
    OnKeyDown = Edit1KeyDown
    OnKeyPress = Edit1KeyPress
    TabOrder = 61
  end
end
