object SettingForm: TSettingForm
  Left = 0
  Height = 341
  Top = 0
  Width = 305
  Caption = 'Настройки'
  ClientHeight = 341
  ClientWidth = 305
  OnCreate = FormCreate
  LCLVersion = '1.3'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 130
    Top = 0
    Width = 305
    Align = alTop
    Caption = 'Команды'
    ClientHeight = 110
    ClientWidth = 301
    TabOrder = 0
    object Edit1: TLabeledEdit
      Left = 96
      Height = 23
      Top = -1
      Width = 201
      Alignment = taRightJustify
      EditLabel.AnchorSideTop.Control = Edit1
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = Edit1
      EditLabel.AnchorSideBottom.Control = Edit1
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 5
      EditLabel.Height = 15
      EditLabel.Top = 3
      EditLabel.Width = 88
      EditLabel.Caption = 'Компилировать'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      ParentBidiMode = False
      TabOrder = 0
      OnChange = Edit1Change
    end
    object Edit2: TLabeledEdit
      Left = 96
      Height = 23
      Top = 25
      Width = 201
      EditLabel.AnchorSideTop.Control = Edit2
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = Edit2
      EditLabel.AnchorSideBottom.Control = Edit2
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 27
      EditLabel.Height = 15
      EditLabel.Top = 29
      EditLabel.Width = 66
      EditLabel.Caption = 'Собрать exe'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 1
      OnChange = Edit2Change
    end
    object Edit3: TLabeledEdit
      Left = 96
      Height = 23
      Top = 54
      Width = 201
      EditLabel.AnchorSideTop.Control = Edit3
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = Edit3
      EditLabel.AnchorSideBottom.Control = Edit3
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 31
      EditLabel.Height = 15
      EditLabel.Top = 58
      EditLabel.Width = 62
      EditLabel.Caption = 'Выполнить'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 2
      OnChange = Edit3Change
    end
    object Edit4: TLabeledEdit
      Left = 96
      Height = 23
      Top = 82
      Width = 201
      EditLabel.AnchorSideTop.Control = Edit4
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = Edit4
      EditLabel.AnchorSideBottom.Control = Edit4
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 40
      EditLabel.Height = 15
      EditLabel.Top = 86
      EditLabel.Width = 53
      EditLabel.Caption = 'Отладчик'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 3
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 136
    Top = 130
    Width = 305
    Align = alTop
    Caption = 'Определения'
    ClientHeight = 116
    ClientWidth = 301
    TabOrder = 1
    OnClick = GroupBox2Click
    object ListBox1: TListBox
      Left = 8
      Height = 57
      Top = 56
      Width = 289
      Items.Strings = (
        '%f - полное имя текущего файла'
        '%n - имя без раширения '
        '%t - временная папка'
      )
      ItemHeight = 15
      TabOrder = 0
    end
    object Edit5: TLabeledEdit
      Left = 57
      Height = 23
      Top = 0
      Width = 240
      EditLabel.AnchorSideTop.Control = Edit5
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = Edit5
      EditLabel.AnchorSideBottom.Control = Edit5
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 14
      EditLabel.Height = 15
      EditLabel.Top = 4
      EditLabel.Width = 40
      EditLabel.Caption = '$NAME'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 1
    end
    object Edit6: TLabeledEdit
      Left = 57
      Height = 23
      Top = 26
      Width = 240
      EditLabel.AnchorSideTop.Control = Edit6
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = Edit6
      EditLabel.AnchorSideBottom.Control = Edit6
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 9
      EditLabel.Height = 15
      EditLabel.Top = 30
      EditLabel.Width = 45
      EditLabel.Caption = '$E-MAIL'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 2
    end
  end
  object GroupBox3: TGroupBox
    Left = 0
    Height = 78
    Top = 266
    Width = 305
    Align = alTop
    Caption = 'Редактор'
    ClientHeight = 58
    ClientWidth = 301
    TabOrder = 2
    object Button1: TButton
      Left = 8
      Height = 30
      Top = 26
      Width = 288
      Caption = 'Шрифт'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 24
      Height = 15
      Top = 3
      Width = 58
      Caption = 'Синтаксис'
      ParentColor = False
    end
    object ComboBox1: TComboBox
      Left = 96
      Height = 23
      Top = -1
      Width = 197
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Free Pascal'
        'C++'
      )
      OnSelect = ComboBox1Select
      Style = csDropDownList
      TabOrder = 1
      Text = 'Free Pascal'
    end
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 240
    top = 152
  end
end
