ZyblicIDE
Тэрмінал
Увод/Вывад
Уваходны Файл
Выходны Файл
Файл
Стварыць
Адкрыць
-
Захаваць
Захаваць як
Захаваць усё
-
Закрыць
Закрыць усё
-
Выйсце
Праўка
Скасаваць
Вярнуць
-
Выразаць
Капіяваць
Уставіць
Выдаліць
-
Знайсці
Знайсці далей
Замяніць
Праграма
Кампіляваць
Сабраць exe
-
Запусціць
Спыніць
Адладка
Крок
Крок праз
Выканаць да курсора
-
Значэнне зменных
Кансоль GDB
Дадаткова
Калькулятар
Табліца знакаў
-
Увод/Вывад
Файлы
Эмуляцыя клавіятуры
Кансоль(без адладкі)
-
Тэст па эталоне
Мультітест
-
Налады
Даведка
Падручнік
-
Ліцэнзія(GPL)
Пра праект
Капіяваць
Уставіць
Выразаць
Выдаліць
-
Скасаваць
Вярнуць
-
Знайсці
Знайсці далей
Замяніць
Новая ўкладка
Адкрыць файл
Закрыць бягучую
GDB
Табліца ANSII
Знак
Код
HEX
Ліцэнзія
Пра праект
Праверыць абнаўленне
Версія:
Платформа:
Тэст па эталоне
Праграма
...
Эталон
...
Вынiк
Тэст
Вывад эталона
Вывад праграмы
Запуск
Улічваць прабелы у канцы радкоў
Клавіятурны ўвод
Увод з файлаў
Уваходны файл
Выходны файл
Мультітэст
Запуск
Улічваць прабелы у канцы радкоў
Клавіятурны ўвод
Увод з файлаў
Уваходны файл
Выходны файл
Праграма
Тэсты: 
Калькулятар
0

Шаснаццатковае
Бінарнае
Дзесятковае

Градусы
Радыяны
Налады
Каманды
Зборка
Выканаць
Адладнік
Кампіляваць
Вызначэнні
$NAME
$E-MAIL
Рэдактар
Шрыфт
Сінтаксіс
Language

Паведамленні
Назіранні
Паведамленні кампілятара
Немагчыма завяршыць праграму
Немагчыма прачытаць вывад
Праграма завяршылася з кодам абмылы: 
У праграме ўзнікла асінхронная падзея
Немагчыма запусціць праграму
Немагчыма запусціць кампілятар
Праграма запушчана
Немагчыма запусціць GDB
Паспяхова
Абмыла кампіляцыі
Кампіляцыя...
Эмуляцыя клавіятуры
Файл 
не захаваны. Захаваць?
Праграма завяршылася
Стан: 
| Радок: 
| Слупок: 
| Вылучана: 
| Рэдагаванне: устаўка 
| Рэдагаванне: замена 
| Статус: захаваны 
| Статус: не захаваны 
| Праграма: кампіляванне
| Праграма: адладка
| Праграма: рэдагаванне
| Праграма: запушчана

Выражэнне
Значэнне
Нататкі

Матэматычная абмыла

Запуск
Спыніць
Немагчыма запусціць эталон 
Немагчыма запусціць праграму 
Вынiк
Зашмат радкоў
Занадта мала радкоў
Разыходжанне ў радку №
Супадзенне

Тэст №
Увод
Адказ
Вывад

(ЦП-СИС-Віджэты)
Версія: Файл апісання не знойдзены
Платформа: Файл апісання не знойдзены
Праверыць абнаўленне
Загрузка: 
праверка файлаў...
СПЫНІЦЬ
Абнаўленне паспяхова загружана. Змены будуць ужыты пасля выхада.
Файл апісання не знойдзены. Абнаўленне немагчыма. Падрабязней гледзіце на сайце.
Немагчыма далучыцца да крыніцы абнаўленняў.
Усе файлы абноўлены.
Даступная версія
. Усталяваць?
У вас новая версія, але даступныя абнаўленні для некаторых файлаў. Усталяваць?

7
%f - шлях да бягучага файла
%n - імя файла без пашырэння
%d - тэчка бягучага файла
%t - часовая тэчка
%z - тэчка ZyablicIDE
$FILENAME - імя c пашырэннем
$YEAR - бягучы год


ZyablicIDE невялікае асяроддзе хуткай распрацоўкі праграм, арыентаванае на падрыхтоуку да Беларускай рэспубліканскай алімпіяды. Дадзеная праграма з'яўляецца бясплатным програмным забеспячэннем. 
Сайт праграмы: zyablicide.16mb.com. Для сувязі з аўтарам скарыстайце e-mail: BrychDaneel@mail.ru