ZyblicIDE
Терминал
Ввод/Вывод
Входной Файл
Выходной Файл
Файл
Создать
Открыть
-
Сохранить
Сохранить как
Сохранить всё
-
Закрыть
Закрыть всё
-
Выход
Правка
Отменить
Вернуть
-
Вырезать
Копировать
Вставить
Удалить
-
Найти
Найти далее
Заменить
Программа
Компилировать
Собрать exe
-
Запустить
Остановить
Отладка
Шаг
Шаг через
Выполнить до курсора
-
Значение переменных
Консоль GDB
Дополнительно
Калькулятор
Таблица символов
-
Ввод/Вывод
Файлы
Эмуляция клавиатуры
Консоль(без отладки)
-
Тест по эталону
Мультитест
-
Настройки
Справка
Учебник
-
Лицензия(GPL)
О проекте
Копировать
Вставить
Вырезать
Удалить
-
Отменить
Вернуть
-
Найти
Найти далее
Заменить
Новая вкладка
Открыть файл
Закрыть текущую
GDB
Таблица ANSII
Символ
Код
HEX
Лицензия
О проекте
Проверить обновление
Версия:
Платформа
Тест по эталону
Программа
...
Эталон
...
Вердикт
Тест
Вывод эталона
Вывод программы
Запуск
Учитывать пробелы в конце строк
Клавиатурный ввод
Ввод из файлов
Входной файл
Выходной файл
Мультитест
Запуск
Учитывать пробелы в конце строк
Клавиатурный ввод
Ввод из файлов
Входной файл
Выходной файл
Программа
     Тесты: 
Калькулятор
0

Шестнадцатиричное
Бинарное
Десятичное

Градусы
Радианы
Настройки
Команды
Сборка
Выполнить
Отладчик
Компилировать
Определения
$NAME
$E-MAIL
Редактор
Шрифт
Синтаксис
Language

Сообщения
Наблюдения
Сообщения компилятора
Невозможно завершить приложение
Невозможно прочитать вывод
Программа завершилась с кодом ошибки: 
В программе возникло асинхронное событие
Невозможно запустить программу
Невозможно запустить компилятор
Программа запущена
Невозможно запустить GDB
Успешно
Ошибка компиляции
Компиляция...
Эмуляция клавиатуры
Файл 
 не сохранён. Сохранить?
Программа завершилась
Состояние:   
| Строка: 
| Столбец: 
| Выделено: 
| Редактирование: вставка 
| Редактирование: замена 
| Статус: сохранён 
| Статус: не сохранён 
| Программа: компилирование
| Программа: отладка
| Программа: редактирование
| Программа: запущено

Выражение
Значение
Примечания

Математическая ошибка

Запуск
Остановить
Невозможно запустить эталон 
Невозможно запустить программу 
Вердикт
Слишком много строк
Слишком мало строк
Расхождение в строке №
Совпадение

Тест №
Ввод
Ответ
Вывод

 (ЦП-СИС-Виджеты)
Версия: Файл описания не найден
Платформа: Файл описания не найден
Проверить обновление
Загрузка: 
проверка файлов...
  ОСТАНОВИТЬ
Обновление успешно загружено. Изменения будут применены после выхода.
Файл описания не найден. Обновление невозможно. Подробнее смотрите на сайте.
Невозможно подключиться к источнику обновлений
Все файлы обновлены
Доступна версия
. Установить?
У вас новая версия, но доступны обновления для некоторых файлов. Установить?

7
%f - путь к текущему файлу
%n - имя файла без расширения
%d - папка текущего файла
%t - временная папка
%z - папка ZyablicIDE
$FILENAME - имя c расширением
$YEAR - текущий год
 

ZyablicIDE небольшая среда быстрой разработки приложений, ориентированная на подготовку к Белорусской республиканской олимпиаде. Данная программа является свободным програмным обеспечением. 
Сайт  программы: zyablicide.16mb.com. Для связи с разработчиком используйте e-mail: BrychDaneel@mail.ru                           