; Script generated by the NSIS Studio v2.1.4582.16208
 ; and modifed by author

!include "LogicLib.nsh"
!include "WinVer.nsh"

!define CODE_PATCH "../../.."
; Define helper variables
!define PRODUCT_NAME "ZyablicIDE"
!define PRODUCT_VERSION "0.1.3.25"
!define PRODUCT_DISPLAY_NAME "${PRODUCT_NAME} v${PRODUCT_VERSION}"
!define PRODUCT_PUBLISHER "Brychikov Daneel"
!define PRODUCT_WEB_SITE ""
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"
; Define user variables


SetCompress auto
SetCompressor /SOLID lzma

; Interface Settings
!define MULTIUSER_EXECUTIONLEVEL Standard
!define MULTIUSER_INSTALLMODE_COMMANDLINE
!include "MultiUser.nsh"
!include "MUI.nsh"
!include "FileAssociation.nsh"

!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install-nsis.ico"
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Header\orange-nsis.bmp"
!define MUI_HEADERIMAGE_UNBITMAP "${NSISDIR}\Contrib\Graphics\Header\orange-uninstall-nsis.bmp"
!define MUI_WELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Wizard\orange-nsis.bmp"
!define MUI_COMPONENTSPAGE_CHECKBITMAP "${NSISDIR}\Contrib\Graphics\Checks\modern.bmp"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall-nsis.ico"
!define MUI_UNWELCOMEFINISHPAGE_BITMAP "${NSISDIR}\Contrib\Graphics\Wizard\orange-nsis.bmp"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Page Settings
; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "${CODE_PATCH}\lience.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "${PRODUCT_NAME}"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\ZyablicIDE.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Belarusian"
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Russian"

; MUI end


Name "${PRODUCT_DISPLAY_NAME}"
OutFile "${CODE_PATCH}\bin\i386-win32-win32\Setup\${PRODUCT_NAME}_v${PRODUCT_VERSION}_Setup.exe"
InstallDir "$LOCALAPPDATA\${PRODUCT_NAME}"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
BrandingText "${PRODUCT_PUBLISHER}"
SetOverwrite on
Caption "${PRODUCT_DISPLAY_NAME} Setup"
UninstallCaption "${PRODUCT_DISPLAY_NAME} Uninstall"

; Installer file metadata
VIProductVersion "0.1.3.25"
VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductName" "ZyablicIDE"
VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductVersion" "0.1.3.25"
VIAddVersionKey /LANG=${LANG_ENGLISH} "CompanyName" "Brychikov Daneel"
VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalCopyright" "? ${PRODUCT_PUBLISHER}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalTrademarks" ""
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileDescription" "${PRODUCT_NAME} Installer"
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileVersion" "0.1.3.25"
VIAddVersionKey /LANG=${LANG_ENGLISH} "Comments" "Alpha Realize"

Section "!ZyablicIDE" SEC001
  SetOutPath "$INSTDIR"
  File "${CODE_PATCH}\bin\i386-win32-win32\version.inf"
  File "${CODE_PATCH}\bin\i386-win32-win32\zup.exe"
  File "${CODE_PATCH}\bin\i386-win32-win32\ZyablicIDE.exe"
  SetOutPath "$INSTDIR\ico"
  File "${CODE_PATCH}\bin\i386-win32-win32\ico\text-pascal.ico"
  SetOutPath "$INSTDIR\languages"
  File "${CODE_PATCH}\bin\i386-win32-win32\languages\English.lng"
  File "${CODE_PATCH}\bin\i386-win32-win32\languages\Русский.lng"
  File "${CODE_PATCH}\bin\i386-win32-win32\languages\Беларуская.lng"
SectionEnd

Section "GDB" SEC002
  SetOutPath "$INSTDIR"
  SetOutPath "$INSTDIR\bin"
  File "${CODE_PATCH}\bin\i386-win32-win32\bin\gdb.exe"
SectionEnd

Section "FPC" SEC003
  SetOutPath "$INSTDIR"
  SetOutPath "$INSTDIR\bin"
  File "${CODE_PATCH}\bin\i386-win32-win32\bin\fpc.exe"
  File "${CODE_PATCH}\bin\i386-win32-win32\bin\fpintres.o"
  File "${CODE_PATCH}\bin\i386-win32-win32\bin\fpintres.ppu"
  File "${CODE_PATCH}\bin\i386-win32-win32\bin\libimpfpintres.a"
  File "${CODE_PATCH}\bin\i386-win32-win32\bin\libimpsystem.a"
  File "${CODE_PATCH}\bin\i386-win32-win32\bin\ppc386.exe"
  File "${CODE_PATCH}\bin\i386-win32-win32\bin\sysinitpas.o"
  File "${CODE_PATCH}\bin\i386-win32-win32\bin\sysinitpas.ppu"
  File "${CODE_PATCH}\bin\i386-win32-win32\bin\system.o"
  File "${CODE_PATCH}\bin\i386-win32-win32\bin\system.ppu"
SectionEnd

Section "PAS file association" SEC004
  SetOutPath "$INSTDIR"
  ${registerExtension} "$INSTDIR\ZyablicIDE.exe" ".pas" "ZyablicIDE.pas"
WriteRegStr "HKCR" "ZyablicIDE.pas\DefaultIcon" "" "$INSTDIR\ico\text-pascal.ico"
SectionEnd

Function .onInit
  !insertmacro MULTIUSER_INIT
  !define MUI_LANGDLL_ALWAYSSHOW
  !insertmacro MUI_LANGDLL_DISPLAY

  ;Set user variables

  ;Set section flags
  StrCpy $0 0
  IntOp $0 $0 | ${SF_SELECTED}
  IntOp $0 $0 | ${SF_BOLD}
  IntOp $0 $0 | ${SF_RO}
  SectionSetFlags ${SEC001} $0

  StrCpy $0 0
  IntOp $0 $0 | ${SF_SELECTED}
  SectionSetFlags ${SEC002} $0

  StrCpy $0 0
  IntOp $0 $0 | ${SF_SELECTED}
  SectionSetFlags ${SEC003} $0

  StrCpy $0 0
  IntOp $0 $0 | ${SF_SELECTED}
  SectionSetFlags ${SEC004} $0

FunctionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  WriteIniStr "$SMPROGRAMS\$ICONS_GROUP\Website.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\${PRODUCT_NAME}.lnk" "$INSTDIR\ZyablicIDE.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ZyablicIDE.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "InstallPath" "$INSTDIR"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "InstallMode" "$MultiUser.InstallMode"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC001} "Main programs files"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC002} "GNU Debuger 6.8"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC003} "FreePascal Compiler2.6.4 without any unit"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC004} "Associate Pascal File with ZyablicIDE"
!insertmacro MUI_FUNCTION_DESCRIPTION_END

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  !insertmacro MULTIUSER_UNINIT
  !insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER Application $ICONS_GROUP
  Delete "$INSTDIR\version.inf"
  Delete "$INSTDIR\zup.exe"
  Delete "$INSTDIR\ZyablicIDE.exe"
  Delete "$INSTDIR\ico\text-pascal.ico"
  RMDir "$INSTDIR\ico"

  Delete "$INSTDIR\bin\gdb.exe"

  Delete "$INSTDIR\bin\fpc.exe"
  Delete "$INSTDIR\bin\fpintres.o"
  Delete "$INSTDIR\bin\fpintres.ppu"
  Delete "$INSTDIR\bin\libimpfpintres.a"
  Delete "$INSTDIR\bin\libimpsystem.a"
  Delete "$INSTDIR\bin\ppc386.exe"
  Delete "$INSTDIR\bin\sysinitpas.o"
  Delete "$INSTDIR\bin\sysinitpas.ppu"
  Delete "$INSTDIR\bin\system.o"
  Delete "$INSTDIR\bin\system.ppu"
  RMDir "$INSTDIR\bin"

  ${unregisterExtension} ".pas" "ZyablicIDE.pas"
DeleteRegValue "HKCR" "ZyablicIDE.pas\DefaultIcon" "Default"

  Delete "$INSTDIR\uninst.exe"
  RMDir "$INSTDIR"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.url"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\${PRODUCT_NAME}.lnk"
  RMDir "$SMPROGRAMS\$ICONS_GROUP"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd

